# dreampick-music

./: README.md  dreampick-music.sln
dreampick-music/: App.xaml  App.xaml.cs  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  CommandControl.xaml.cs  Config.cs  Container.xaml  Container.xaml.cs  CreatePost.xaml  DoubleTimeConverter.cs  Feed.xaml  FrameController.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.xaml  Person.xaml.cs  PositionTimeConverter.cs  SelectionDialog.xaml  SelectionDialog.xaml.cs  Settings.xaml  Settings.xaml.cs  SingleChoice.cs  SingleChoiceGroup.xaml  SingleChoiceGroup.xaml.cs  SongStateIconConverter.cs  Subscribers.xaml  Subscribers.xaml.cs  Subsctiptions.xaml  Subsctiptions.xaml.cs  TestPostVm.cs  TitleBar.xaml  TitleBar.xaml.cs  TrackDurationConverter.cs  Utils.cs  dreampick-music.csproj
dreampick-music/AsyncModels/: NotifyTaskCompletion.cs
dreampick-music/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CommandControl.xaml
dreampick-music/Converters/: DateTimeToStampStringConverter.cs  PlayingTrackConverter.cs  SongRepeatIconConverter.cs  SongShuffleIconConverter.cs  SongStateIconConverter.cs  StatementVisibilityConverter.cs  StatementVisibilityConverterInversed.cs  ThirdToSecondColorConverter.cs
dreampick-music/DB/: AccountDAO.cs  GenreContext.cs  GenresRepository.cs  PlatformDAO.cs  PlaylistDAO.cs  PostDAO.cs  TrackDAO.cs  UserDAO.cs
dreampick-music/DbContexts/: Account.cs  ApplicationContext.cs  Genre.cs  LikeRelation.cs  Playlist.cs  PlaylistLikeRelation.cs  Post.cs  SubscribeRelation.cs  Track.cs  TrackLikeRelation.cs  User.cs  UserPlaylistTracks.cs
dreampick-music/DbRepositories/: AccountRepository.cs  IAccountRepository.cs  IPlaylistRepository.cs  IPostRepository.cs  IRelatedRepositoryAsync.cs  IRelationsRepositoryAsync.cs  IRepositoryAsync.cs  ITrackRepository.cs  IUserRepository.cs  PlaylistRepository.cs  PostRepository.cs  TrackRepository.cs  UserRepository.cs
dreampick-music/Models/: AccountControlsModel.cs  AccountModel.cs  Artist.cs  AudioPlayerModel.cs  IDatabaseRequests.cs  IRecommendsModel.cs  IUser.cs  Person.cs  PlatformDAO.cs  Playlist.cs  PlaylistCollectionType.cs  PlaylistType.cs  Post.cs  Posts.cs  Requests.cs  SelectedBase.cs  SingleChoice.cs  SoundInfo.cs  Track.cs  TrackCollectionType.cs  User.cs  UserCollectionType.cs  UserTrackRecommends.cs  WindowModel.cs
dreampick-music/Resources/Controls/: Icons.xaml
dreampick-music/Resources/Converters/: Converters.xaml
dreampick-music/Resources/Localization/: Local.En.xaml  Local.Ru.xaml
dreampick-music/Resources/Style/: Default.xaml  TitleBar.New.xaml  TitleBar.xaml
dreampick-music/Resources/Theme/: Sizes.Default.xaml  Theme.Default.xaml  Theme.Green.xaml  Theme.Light.xaml  (+1 more)
dreampick-music/SQL/: test.sql
dreampick-music/Utilities/: StatementVisibilityConverter.cs  Utils.cs
dreampick-music/ValidationRules/: EmailValidationRule.cs  ExistingAccountValidationRule.cs  ItemNameValidationRule.cs  PasswordValidationRule.cs  TextValidationRule.cs  TrackNameValidationRule.cs  TrackSourceValidationRule.cs  UsernameValidationRule.cs
dreampick-music/ViewModels/: AccountPageVm.cs  AccountVm.cs  AlbumPageVm.cs  ArtistAlbumsVm.cs  AuthenticationContext.cs  CollectionVm.cs  CreatePostVm.cs  EditAlbumVm.cs  FeedVm.cs  MainVm.cs  NavigationVm.cs  PersonVm.cs  PlayerVm.cs  PlayingQueueVm.cs  PlaylistCollectionVm.cs  PlaylistEditPageVm.cs  PlaylistPageVm.cs  PostVm.cs  PublishAudioVm.cs  SettingsVm.cs  SubscribersVm.cs  SubscriptionsVm.cs  TrackCollectionVm.cs  TrackListenVm.cs  TrackVm.cs  UserCollectionVm.cs
dreampick-music/Views/: AccountPage.xaml  AccountPage.xaml.cs  AlbumPage.xaml  AlbumPage.xaml.cs  ArtistAlbums.xaml  ArtistAlbums.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  CreatePost.xaml  CreatePost.xaml.cs  EditAlbumPage.xaml  EditAlbumPage.xaml.cs  Feed.xaml  Feed.xaml.cs  Person.xaml  Person.xaml.cs  PlaylistCollection.xaml  PlaylistCollection.xaml.cs  PlaylistEditPage.xaml  PlaylistEditPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  PublishAudio.xaml  PublishAudio.xaml.cs  Settings.xaml  Settings.xaml.cs  Subscribers.xaml  Subscribers.xaml.cs  Subsctiptions.xaml  Subsctiptions.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  TrackCollectionPage.xaml  TrackCollectionPage.xaml.cs  UserCollection.xaml  UserCollection.xaml.cs
